# 微信配置
WECHAT_APPID=wx6407bd04526890ef
WECHAT_SECRET=51df33ed6853726d2a38bbbdfcbc0429
WECHAT_TEMPLATE_ID=	KbF7tOkw01wcmb-9u0rrkqpXB4tH-Fmojw5sChrMY64

# ChatGLM配置
# CHATGLM_API_KEY=your_api_key_here
# CHATGLM_API_URL=https://api.chatglm.cn/v1/chat/completions

# DeepSeek配置
DEEPSEEK_API_KEY=sk-67b7e4b57fc44664945a1fff523e1e1f
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions


# GitHub配置
# GITHUB_TOKEN=your_github_token_here
# GITHUB_REPO=owner/repo_name